[CHARTS]
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=0
covariateviewer%3A%3A0\splitOrder=0
outputplot%3Aloglevel%3A0\color=true
outputplot%3Aloglevel%3A0\filter=true
outputplot%3Aloglevel%3A0\mergeableSplits=true
outputplot%3Aloglevel%3A0\split=true
outputplot%3Aloglevel%3A0\splitAliases=0
outputplot%3Aloglevel%3A0\splitOrder=0

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\n\0g\0r\0o\0u\0p\0\0\0\t\0\0\0\x3\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\f\0R\0h\0m\0\x41\0\x62\0s\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\b\0N\0\x38\0\x30\0\x33\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44)
discrete=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0g\0r\0o\0u\0p\0\0\0\t\0\0\0\x3\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x32\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x33\0\0\0\f\0R\0h\0m\0\x41\0\x62\0s\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\b\0N\0\x38\0\x30\0\x33\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31)

[PROPERTIES]
covariateviewer%3A%3A0\hasCensored=true
covariateviewer%3A%3A0\hasDoses=false
covariateviewer%3A%3A0\splitted=false
outputplot%3Aloglevel%3A0\hasCensored=true
outputplot%3Aloglevel%3A0\hasDoses=false
outputplot%3Aloglevel%3A0\splitted=false
outputplot%3Aloglevel%3A0\xLabel=time
outputplot%3Aloglevel%3A0\yInterval=1.77085, 8.79588
outputplot%3Aloglevel%3A0\yLabel=loglevel
